# Flink-Notes

./: README.md  pom.xml
data/: sensor.txt  word.txt
flink-common/: pom.xml
flink-common/src/main/java/org/example/flink/bean/: SensorReading.java  WordCount.java
flink-common/src/main/java/org/example/flink/util/: HBaseUtil.java
flink-core/: pom.xml
flink-core/src/main/java/org/example/flink/dataset/: WordCount.java
flink-core/src/main/java/org/example/flink/datastream/: WordCount.java
flink-core/src/main/java/org/example/flink/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
flink-core/src/main/java/org/example/flink/source/: MySensorSource.java  SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
flink-core/src/main/java/org/example/flink/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_UDF.java  TransformTest6_Partition.java  TransformTest6_RichFunction.java
flink-practise/: pom.xml
flink-practise/src/main/java/org/example/flink/custom/: MyKafkaConsumerProp.java
flink-practise/src/main/java/org/example/flink/practise/: KeyedStateAlterTest.java
flink-practise/src/main/java/org/example/flink/practise/analyse/: RandomDataToKafka.java  StreamAnalyseAlter.java  StreamAnalyseAlterJob.java
flink-practise/src/main/java/org/example/flink/practise/pipeline/: MainTask.java  StreamPipeline.java
flink-sql/: pom.xml
flink-sql/src/main/java/org/example/flink/sql/: EventTimeSQL.java  TableTest4_FileOutput_SQL.java  TableTest5_Kafka_SQL.java  TableTest5_Kafka_Upsert.java  TableTest7_JDBC.java
flink-sql/src/main/java/org/example/flink/table_api/: TableTest1_Example.java  TableTest2_CommonEnv.java  TableTest3_ComonApi.java  TableTest4_FileOutput_TableAPI.java  TableTest5_Kafka_TableAPI.java  TableTest6_Output2ES.java  WordCount_TableApi.java
flink-state/: pom.xml
flink-state/src/main/java/org/example/flink/state/: StateTest01_OperatorState.java  StateTest02_KeyedState.java  StateTest03_KeyedStateAlterTest.java  StateTest04_StateBackend.java
flink-window/: pom.xml
flink-window/src/main/java/org/example/flink/window/: SlidingWindows.java  TumblingWindows.java  WindowTest1_TimeWindow.java  WindowTest2_TimeWindow.java  WindowTest3_CountWindow.java  WindowTest4_OtherAPI.java  WindowTest5_WatermarkTest.java  WindowTest6_EventTimeWindow.java
